# mingds

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Gdsii.g4
src/main/java/io/txcl/mingds/cli/: GDSLS.java  GDSValidate.java
src/main/java/io/txcl/mingds/compose/: GDSBuilder.java  PolygonStream.java  Region.java  StransHelp.java  StransRecs.java  Structure.java  TextSupport.java
src/main/java/io/txcl/mingds/format/: ByteMunging.java
src/main/java/io/txcl/mingds/geom/: PolygonStream.java  Region.java  StransRecs.java  TextSupport.java
src/main/java/io/txcl/mingds/interfaces/: GDSStreamable.java  HasExtents.java  Renderable.java
src/main/java/io/txcl/mingds/parse/: RecordParseToken.java
src/main/java/io/txcl/mingds/record/: ARef.java  Angle.java  BgnLib.java  BgnStr.java  Boundary.java  Box.java  BoxType.java  ColRow.java  DType.java  ElFlags.java  EndEl.java  EndLib.java  EndStr.java  Header.java  Layer.java  LibName.java  Mag.java  Path.java  PathType.java  Plex.java  Presentation.java  PropAttr.java  PropValue.java  SName.java  SRef.java  STrans.java  StrName.java  StringRecord.java  Text.java  TextType.java  Units.java  Width.java  XY.java
src/main/java/io/txcl/mingds/render/: Box.java  Render.java
src/main/java/io/txcl/mingds/stream/: GDSIIIterator.java  GDSIIStream.java  GDSIIValidator.java  GDSIterator.java  GDSStream.java  GDSStreamStats.java  ThrowingErrorListener.java
src/main/java/io/txcl/mingds/support/: ExtentCollector.java  KellyColors.java  PathDecoder.java  SingleKeyMap.java
src/main/java/io/txcl/mingds/tree/: GDSBuilder.java  Library.java  StransHelp.java  Structure.java
src/main/java/io/txcl/mingds/validate/: KLayoutValidator.java  RecordValidator.java  ValidationException.java  ValidatorBase.java
src/main/java/mingds/: GDSIIIterator.java  GDSIIReader.java  GDSStreamStats.java
src/main/java/mingds/compose/: PolygonStream.java
src/main/java/mingds/format/: ByteMunging.java  Unpack.java
src/main/java/mingds/parse/: RecordParseToken.java
src/main/java/mingds/record/: Angle.java  BgnLib.java  BgnStr.java  Boundary.java  Box.java  BoxType.java  DType.java  ElFlags.java  EndEl.java  EndLib.java  EndStr.java  Header.java  Layer.java  LibName.java  Mag.java  Path.java  PathType.java  Plex.java  Presentation.java  PropAttr.java  PropValue.java  Require.java  SName.java  SRef.java  STrans.java  StrName.java  StringRecord.java  Text.java  TextType.java  Units.java  Unknown.java  Width.java  XY.java
src/main/java/mingds/record/base/: AsciiRecord.java  BitArrayRecord.java  DoubleRecord.java  GDSIIRecord.java  GDSIITypes.java  IntRecord.java  NoData.java  RecordBase.java  RecordParseToken.java  RecordType.java  ShortRecord.java  TimeRecord.java
src/main/java/mingds/render/: Render.java
src/main/java/mingds/stream/: GDSIIIterator.java  GDSIIReader.java  GDSIIStream.java  GDSIIValidator.java  GDSStreamStats.java  ThrowingErrorListener.java
src/main/resources/: validate.py
src/test/java/io/txcl/mingds/: GDSTestFiles.java  TestHelpers.java
src/test/java/io/txcl/mingds/cli/: GDSLSTest.java  GDSValidateTest.java
src/test/java/io/txcl/mingds/compose/: GDSBuilderTest.java  PolygonStreamTest.java  TextSupportTest.java
src/test/java/io/txcl/mingds/format/: ByteMungingTest.java
src/test/java/io/txcl/mingds/record/: AngleTest.java  BgnLibTest.java  BgnStrTest.java  BoxTypeTest.java  DTypeTest.java  NoDataTests.java  RecordTests.java  TextTypeTest.java  TimeRecordTests.java  UnitsTest.java  XYTest.java
src/test/java/io/txcl/mingds/stream/: GDSIIIteratorTest.java  GDSIIStreamTest.java  GDSIIStreamsTest.java  GDSIIValidatorTest.java
src/test/java/io/txcl/mingds/tree/: GDSBuilderTest.java  LibraryTest.java  PolygonStreamTest.java  TextSupportTest.java
src/test/java/io/txcl/mingds/validate/: KLayoutValidatorTest.java  RecordValidatorTest.java
src/test/java/mingds/: ByteMungingTest.java  GDSIIReaderTest.java  TestHelpers.java
src/test/java/mingds/compose/: PolygonStreamTest.java
src/test/java/mingds/format/: ByteMungingTest.java
src/test/java/mingds/record/: AngleTest.java  BgnLibTest.java  BgnStrTest.java  BoxTypeTest.java  DTypeTest.java  NoDataTests.java  RecordTests.java  TextTypeTest.java  TimeRecordTests.java  UnitsTest.java  XYTest.java
src/test/java/mingds/stream/: GDSIIReaderTest.java  GDSIIStreamTest.java  GDSIIValidatorTest.java
src/test/resources/: b1-matlab.gds  b5-matlab.gds  pgrid-java.gds  pgrid-matlab.gds
src/test/resources/gds_examples/: b1-java.gds  b2-java.gds  b2-matlab.gds  b5-java.gds
(+56 files in other folders)
