plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'antlr'
    id "com.diffplug.spotless" version "5.8.2"
}

group = 'io.txcl'
version = '1.0.0'
sourceCompatibility = 11

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'

    // Use JUnit test framework
    testCompile "org.junit.jupiter:junit-jupiter-params:5.5.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testRuntime "org.junit.platform:junit-platform-runner:1.5.2"

    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    antlr 'org.antlr:antlr4:4.7.1'
    compile "org.antlr:antlr4-intellij-adaptor:0.1"
}

// Make tests run via the CLI make some noise
test {
    useJUnitPlatform()

    afterTest { desc, result ->
        logger.quiet "Executing test [${desc.className}]->${desc.name} with result: ${result.resultType}"
    }
}

spotless {
    java {
        googleJavaFormat('1.7').aosp()
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude 'build/**/*.*'
        }
    }
}
