plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'antlr'
    id "com.diffplug.spotless" version "5.8.2"

}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    testCompile "org.junit.jupiter:junit-jupiter-params:5.7.0"

    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    antlr 'org.antlr:antlr4:4.7.1'

    compile "org.antlr:antlr4-intellij-adaptor:0.1"

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}

// Make tests run via the CLI make some noise
test {
    afterTest { desc, result ->
        logger.quiet "Executing test [${desc.className}]->${desc.name} with result: ${result.resultType}"
    }
}

spotless {
    java {
        googleJavaFormat('1.7').aosp()
    }
}
